# DB_NAME=postgres
# DB_USER=postgres
# DB_PWD=Edekpudelko1
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME="railway"
DB_USER="postgres"
DB_PWD="rupnoypkcpUPzXDKFPjmHSRIDhukdAgP"
DB_HOST="interchange.proxy.rlwy.net"
DB_PORT="11578"

TOGETHER_API_KEY ="602f63839bb92a2fa0b6ebb6e8459bacc61de29592ea07005cec78914e8abe8a"
STABILITY_API_KEY = "sk-XUiioSeSkgIbKZfmAfyrvRoQ97w93P0WLZzv7bqn8b3Yaccu"


# B2_KEY_ID="0058f66d17be42f0000000005"
# B2_APP_KEY="K005K4PHeJzEKYIMpaXFU/xP5/E8Gvw"

CLOUDINARY_CLOUD_NAME="dhgml9qt5"
CLOUDINARY_API_KEY="411363994947373"
CLOUDINARY_API_SECRET="MsZ0iPEgygZ7mfzyuUUJGECkTvU"